# web-template

./: build.properties  build.xml  ivy.xml
src/java/net/taunova/template/: Application.java  AsyncService.java  FileInfo.java  FilesystemWalker.java
src/java/net/taunova/template/file/: FileInfo.java  FilesystemWalker.java  ValueComparator.java
src/main/net/taunova/template/: Application.java  package-info.java
src/main/net/taunova/template/file/: FileInfo.java  FilesystemWalker.java  ValueComparator.java  package-info.java
src/test/net/taunova/template/: ApplicationTest.java
test/net/taunova/: TaunovaSuite.java
test/net/taunova/template/: ApplicationTest.java  AsyncServiceTest.java  TemplateSuite.java
test/net/taunova/template/file/: FileInfoTest.java  FileSuite.java  FilesystemWalkerTest.java  ValueComparatorTest.java
