<ivy-module version="2.0">
    <info organisation="net.taunova" module="web-template" status="integration"/>
   <configurations>
      <conf name="compile"/>
      <conf name="runtime"/>
      <conf name="standalone" extends="runtime"/>
    </configurations>
    <publications>
      <artifact name="web-template" type="jar" conf="runtime"/>
    </publications>
    <dependencies>
        <dependency org="commons-io" name="commons-io" rev="2.4" conf="compile->default"/>
        <dependency org="org.apache.velocity" name="velocity" rev="1.7"  conf="compile->default"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.3.1"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.21"/>
        <dependency org="junit" name="junit" rev="4.12" conf="test->default"/>
        <dependency org="com.github.stefanbirkner" name="system-rules" rev="1.16.0" conf="test">       
    </dependencies>
</ivy-module>
